<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <div id="search-icon"></div>
        <input type="search">
        <div id="notification"></div>
        <div class="logo"></div>
        <div class="name">Name</div>

        <div class="logo"></div>
        <div class="intrp" id="first-line">Hi there, </div>
        <div class="intro" id="second-line">Name</div>

        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
    </div>

    <div id="side-bar">
        <div class="logo" id="home"></div>
        <div>Home</div>
        <div class="logo" id="profile"></div>
        <div>Profile</div>
        <div class="logo" id="messages"></div>
        <div>Messages</div>
        <div class="logo" id="history"></div>
        <div>History</div>
        <div class="logo" id="tasks"></div>
        <div>Tasks</div>
        <div class="logo" id="communities"></div>
        <div>Communities</div>

        <div class="logo" id="settings"></div>
        <div>Settings</div>
        <div class="logo" id="support"></div>
        <div>Support</div>
        <div class="logo" id="privacy"></div>
        <div>Privacy</div>
    </div>

    <div id="main">
        <div id="projects">
            <div>Your Projects</div>
            <div>Stuff1</div>
            <div>Stuff2</div>
            <div>Stuff3</div>
            <div>Stuff4</div>
            <div>Stuff5</div>
            <div>Stuff6</div>
        </div>
        <div id="announcements">
            <div>Announcements</div>
            <div>Stuff1</div>
            <div>Stuff2</div>
            <div>Stuff3</div>
        </div>
        <div id="trending">
            <div>Trending</div>
            <div>Stuff1</div>
            <div>Stuff2</div>
            <div>Stuff3</div>
            <div>Stuff4</div>
        </div>
    </div>
</body>
</html>